<html>
<head>
<title>CS 143 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
    .auto-style1 {
        width: 373px;
        height: 240px;
    }
    .auto-style2 {
        width: 373px;
        height: 453px;
    }
    .auto-style3 {
        width: 373px;
        height: 138px;
    }
    .auto-style4 {
        width: 1200px;
        height: 900px;
    }
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Cheng Xie <span style="color: #DE3737">(cxie)</span></h1>
</div>
</div>
<div class="container">

<h2>CS 143 / Project 5 / Boundary Detection with Sketch Tokens</h2>

<p> 	In this assignment, I implemented boundary detection with sketch tokens. To train the classifier, first I need to get positive and negative training data from the training images. I got positive training data by randomly extracting image feature patches centered at boundary location according to ground truth. The image feature descriptor is a 14-channel image patch. To compute the image feature, oriented gradient magnitudes of image are needed. I computed the oriented gradient magnitutdes of image by rotating a sobel filter by 0, 45, 90 and 135 degrees amd then filter the image. For each positive training data, I also computed the daisy descriptor associated with it using the ground truth boundary data. For negative training data, I extracted the 14-channel image features from random locations where it&#39;s not on boundary. Then I clustered the daisy descriptors and put the resulting labels on their associated 14-channel image features. Negative features are assigned a label of 1, 
    while positive features are assigned labels greater than one. After the labeling step, I used these data to train the random forest classifier. Then for each pixel of a test image, I used the classifiers and the 14-channel representation of the pixel to compute the probability of it being on edge. After this, I got a probability image. Finally I blurred it and performed non-maximum supression on it to get the final result. If I don&#39;t blur the probability image, I can only get the lower half of the precision-recall curve. I achieved a best F score of 0.67. </p>
    <p> 	According to my experiments, using sketch token just gave me about 0.01 increase of the F score, and the number of sketch tokens almost had no effect on the result. I also tried to avoid extract negative features near boundaries, but it had little effect. Increasing the number of samples improved the results but increasing the size of patch didn&#39;t improve much.</p>
    <p> 	
        <img alt="" class="auto-style1" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/small_test/3063.jpg" /><img alt="" class="auto-style1" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/canny_baseline/3063.png" /><img alt="" class="auto-style1" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/sketch_tokens/3063.png" /></p>
    <p> 	
        <img alt="" class="auto-style2" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/small_test/196027.jpg" /><img alt="" class="auto-style2" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/canny_baseline/196027.png" /><img alt="" class="auto-style2" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/sketch_tokens/196027.png" /></p>
    <p> 	
        <img alt="" class="auto-style3" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/small_test/112056.jpg" /><img alt="" class="auto-style3" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/canny_baseline/112056.png" /><img alt="" class="auto-style3" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/sketch_tokens/112056.png" /></p>

<div style="clear:both">

<center>
<p>
&nbsp;<img alt="" class="auto-style4" src="file:///C:/Users/Cheng/Desktop/CS143_CV/project5/html/average_precision.png" /><p>
        F score of 0.67</center>

<div style="clear:both" >
</div>
</body>
</html>
